<!DOCTYPE html>
<html>
  <head>
    <script src="/library/bundle.js"></script>
    <title>Content Overflow Example</title>
    <style>
      div {
        width: 400px;
        height: 200px;
        padding: 20px;
        margin: 50px auto;
        background: purple;
      }

      body {
        font-size: 16px;
        line-height: 1.5;
        /* Default line height */
        margin: 0;
        padding: 0;
      }

      .parent {
        width: 200px;
        /* Set a fixed width for the parent */
        height: 100px;
        /* Set a fixed height for the parent */
        border: 1px solid #ccc;
        overflow: hidden;
        /* Hide content that overflows the parent */
      }

      .content {
        width: 300px;
        /* Content width exceeds parent width */
        height: 150px;
        /* Content height exceeds parent height */
        background-color: #f0f0f0;
        padding: 10px;
        /* Add padding to make content overflow more apparent */
      }

      .box {
        border: 1px solid #333333;
        width: 350px;
        height: 100px;
        overflow: scroll;
      }
    </style>
  </head>

  <body>
    <div class="parent">
      <div class="content">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis, nemo
        aperiam consequatur, commodi minima dolores sunt, assumenda perspiciatis
        fugiat itaque eius. Quaerat doloribus doloremque qui, pariatur ad quae
        architecto fugit.
      </div>
    </div>
    <div class="box">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero aliquam
      molestias obcaecati dicta! Mollitia quisquam expedita omnis. Vitae
      asperiores eius blanditiis assumenda perferendis molestias nihil cum qui
      laudantium, quisquam non? Lorem ipsum, dolor sit amet consectetur
      adipisicing elit. Mollitia laboriosam quos sunt quasi quam eos tempore est
      minima voluptate deserunt quod, itaque explicabo recusandae vero
      dignissimos. Earum, exercitationem. Porro, laudantium.
    </div>
    <div
      style="
        font-size: 100%;
        width: 130px;
        height: 95px;
        border: thin solid gray;
      "
    >
      <p>
        Now is the time for all good men to come to the aid of their country.
      </p>
    </div>
    <p>This content is outside of the box.</p>
  </body>
  <script>

      Audit.engine.ruleEngine(null,null,null,document)

  </script>
</html>
